# Incantationem

./: README.md  build.gradle  gradle.properties
.github/: FUNDING.yml
src/chính/tài nguyên/tài sản/câu thần chú/lang/: vi_vn.json
src/main/java/me/luligabi/incantationem/: Incantationem.java  IncantationemClient.java  Util.java
src/main/java/me/luligabi/incantationem/curse/: CurseRegistry.java  RecklessnessCurse.java  ThunderCurse.java  ToughLuckCurse.java
src/main/java/me/luligabi/incantationem/enchantment/: BunnysHopEnchantment.java  CharmedEnchantment.java  DecayEnchantment.java  EnchantmentRegistry.java  ForgingTouchEnchantment.java  LastStandEnchantment.java  MagneticEnchantment.java  ReapingRodEnchantment.java  RetreatEnchantment.java  SwineBaneEnchantment.java  VenomousEnchantment.java
src/main/java/me/luligabi/incantationem/mixin/: BlockMixin.java  EntityInvoker.java  HoglinEntityMixin.java  LivingEntityMixin.java  PersistentProjectileEntityMixin.java  PigEntityMixin.java  PiglinBruteEntityMixin.java  PiglinEntityMixin.java
src/main/java/me/luligabi/incantationem/registry/: CurseRegistry.java  EnchantmentRegistry.java
src/main/java/me/luligabi/incantationem/tag/: TagRegistry.java
src/main/resources/: fabric.mod.json  incantationem.mixins.json
src/main/resources/assets/incantationem/lang/: en_us.json  pt_br.json
src/main/resources/data/c/tags/blocks/: dirt.json
