# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=21w20a
yarn_mappings=21w20a+build.10
loader_version=0.11.3
# Mod Properties
mod_version=1.1-BETA
maven_group=me.luligabi
archives_base_name=incantationem
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.34.5+1.17
