# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19-pre3
yarn_mappings=1.19-pre3+build.3
loader_version=0.14.6
# Mod Properties
mod_version=1.1.3+1.19
maven_group=me.luligabi
archives_base_name=incantationem
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.53.4+1.19
# Publishing
curseforge_id=483166
modrinth_id=ZmRxbKUp
